# knist

./: .editorconfig  .gitignore  README.md  build.gradle.kts  jitpack.yml  local.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-cl-blast.yml  build-cpu-library.yml  build-gpu-library.yml  build-native-blas.yml  build-open-blas.yml  ktlint.yml  run-build.yml  run-mnist-model.yml  run-test.yml  run-tiny-stories-model.yml
buffer/: build.gradle.kts
buffer/base/: build.gradle.kts
buffer/cl/: build.gradle.kts
buffer/cl/cpp/: CMakeLists.txt  build.gradle.kts
buffer/cl/cpp/src/cl/: com_wsr_cl_JCLBlast.h
buffer/cpu/: build.gradle.kts
buffer/cpu/cpp/: CMakeLists.txt  build.gradle.kts
buffer/cpu/cpp/src/cpu/: collection_fun.cpp  collection_fun.h  com_wsr_cpu_JCollection.cpp  com_wsr_cpu_JMath.h  com_wsr_cpu_JOpenBLAS.cpp  com_wsr_cpu_JOpenBLAS.h  com_wsr_cpu_JOperation.cpp  com_wsr_cpu_JTranspose.cpp  com_wsr_cpu_JTranspose.h  mat_mul_fun.cpp  mat_mul_fun.h  math_fun.cpp  math_fun.h  operation_fun.cpp  operation_fun.h  transpose_fun.cpp  transpose_fun.h
buffer/cpu/cpp/src/cpu/jni/: com_wsr_cpu_JCollection.cpp  com_wsr_cpu_JCollection.h  com_wsr_cpu_JMatMul.cpp  com_wsr_cpu_JMatMul.h  com_wsr_cpu_JMath.cpp  com_wsr_cpu_JOpenBLAS.h  com_wsr_cpu_JOperation.cpp  com_wsr_cpu_JOperation.h  com_wsr_cpu_JTranspose.cpp
buffer/gpu/: build.gradle.kts
buffer/gpu/cpp/: CMakeLists.txt
buffer/gpu/cpp/src/gpu/: com_wsr_gpu_JCLBlast.cpp  com_wsr_gpu_JCLBlast.h
buffer/open/: build.gradle.kts
buffer/open/cpp/src/open/: com_wsr_open_JOpenBLAS.h
buffer/src/commonMain/kotlin/com/wsr/: BLAS.kt  Backend.kt
deprecated/functional/src/main/kotlin/common/: ModelUtils.kt
deprecated/functional/src/main/kotlin/layer/: Layer.kt  (+1 more)
deprecated/practical/: build.gradle.kts
deprecated/tensor/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
io-type/: build.gradle.kts
io-type/batch/: build.gradle.kts
io-type/blas/: build.gradle.kts
io-type/blas/base/: build.gradle.kts
io-type/blas/cl/: build.gradle.kts
io-type/blas/cl/cpp/: CMakeLists.txt
io-type/blas/cpp/: CMakeLists.txt  build.gradle.kts  build.gradle.kts.cmake-backup
io-type/blas/cpp/src/main/: com_wsr_JBLAS.cpp  com_wsr_JBLAS.h  com_wsr_JOpenBLAS.cpp  com_wsr_JOpenBLAS.h
io-type/blas/open/: build.gradle.kts
io-type/blas/open/cpp/: CMakeLists.txt  build.gradle.kts
io-type/blas/src/jvmMain/resources/: libJBLAS.dylib  libJOpenBLAS.dylib
io-type/core/: build.gradle.kts
lib/: build.gradle.kts
lib/src/main/kotlin/common/: DoubleArrayExt.kt
lib2/: build.gradle.kts
network/: build.gradle.kts
practical/: build.gradle.kts
sample/: build.gradle.kts
sample/src/main/kotlin/: ListExt.kt  Main.kt
sample/src/test/kotlin/mnist/: Converter.kt  MnistDataset.kt  MnistTest.kt
sample/src/test/kotlin/stories/: TinyStoriesTest.kt
(+1117 files in other folders)
